if(!isset($_COOKIE['user']) && isset($_POST['color'])){
							require "server/conexao.php";
							$query = "INSERT INTO `cookie_user`(`color`, `displaymethod`, `lastUsed`) 
							VALUES (?,?,?)";
							$result = $conn -> prepare($query);
							//$date = ;
							$result -> bind_param("iis", $_POST['color'], $_POST['display'], date("Y-m-d H:i:s"));
							$result -> execute();
							
							$userid = mysqli_insert_id($conn);
							
							setcookie("user", $userid, time() + (10 * 365 * 24 * 60 * 60), "/");
							header("Location: index.php");
							exit();
						}else if(isset($_COOKIE['user'])){
							require "server/conexao.php";
							if(isset($_POST['color'])){
								
								$query = "UPDATE `cookie_user` SET `color`=?,`displaymethod`=?,`lastUsed`=? WHERE `idcookie_user` = ?;";
								$result = $conn -> prepare($query);
								$result -> bind_param("iisi", $_POST['color'], $_POST['display'], date("Y-m-d H:i:s"), $_COOKIE['user']);
								$result -> execute();
								header("Location: index.php");
								exit();
							}
							$query = "SELECT color FROM `cookie_user` WHERE idcookie_user = ?;";
							$result = $conn -> prepare($query);
							$result -> bind_param("i", $_COOKIE['user']);
							$result -> execute();
						
							foreach($result -> get_result()	as $user){
								echo 'bg/'.$user['color'].'honeycomb.png';
							}
						}else{
							echo 'yellow-honeycomb.png';
						}
						
						
						nos outro FILES:
						
						
						if(isset($_COOKIE['user'])){
					require "server/conexao.php";
							
					$query = "SELECT color FROM `cookie_user` WHERE idcookie_user = ?;";
					$result = $conn -> prepare($query);
					$result -> bind_param("i", $_COOKIE['user']);
					$result -> execute();
						
					foreach($result -> get_result()	as $user){
						echo 'bg/'.$user['color'].'honeycomb.png';
					}
				}else{
					echo 'yellow-honeycomb.png';
				}?>");